language: java
script: mvn package -Popenshift
jdk:
  - oraclejdk8
deploy:
  provider: openshift
  user: porinsan@gmail.com
  password:
    secure: IybAHiFrVCIb43CJ4llI/hBCmsyMSeJn440FkIf1xKY1F+ieBlZ+3NqDhqe1ZLs410WXJUEmIw7URHtAsiUMvEYyR8fyIlQr8InSzfuMeoCKBWVmWSMSYEwluWSpWTlnittWrTjBFBYxdArPyCGZMu9LYECr1IUMwne3zsce1qKAwpo4Q4yysdpZ4CpMVX9jSaKR40RpjMa88qEVKIVjThqgngFVvkm/pZC9tLggAUzhHMGL9R5rcZZkyNIczzQQRvXgtrAE0vm3qUjI2Sb7JKPaSB+o0h6az6LaLTRXf3yz8W5ZGInOcegdfGgfZnmekEA6Ylp3FwzzwlkP4jY15Wv0HwlGXwfb4e53PYuFUTyOK0lNDXf8Px8wTp9OGmLIxO7/07BVZTg5CcQ1LgIdiQ7xg887gxw9SdLe2AbrsgcLzxShpczX5AfnPEr31gIAUyxkwtPK/pXWuIAHZzJ3i0LtD8fNERT8tSVw1HTE51G3hpHj1lzY2lBzflQGpC642k03UGWjmk3djTfA+zYEqceQ4T7YfGUlxtH7M6M5BxuiFOHnJ04RZtFqusLHwg6+oonuDst7b+IxnddscYH2Vdx+rtbExt8xA4UnJ1Z0TuBkbcEscH0v9e7begZZv6c+1uFOekfQS8V8YYeN6JsBIY00TKolvWwnpJRNgmOuJPc=
  app: management
  domain: assout
