deploy:
  provider: openshift
  user: assout
  password:
    secure: UHmpdfzOgSsorcJ4n4bdiAmWEXRlw4HL7kMjSCgoSKPou51NDXzERThrt2X2H2HLZAseXScDw40asXoiUjvYO5rToP6DH8YLUhJVLQQip16QX9AeJoQIsdsjQCDnJ2wtDfSb5DVVVqBR/fHDJd1rh24FN/BQTwZ4xKLNxlRz/MowGVtnaVEfS44twkQoqDicLKz6Gu2SAcG85g8/x2JWtOFaGJepo9Vn7YbjybCzmUEjMX/ofHSq5tSCH4CwQGNI9k56eWo7rSXn1G0y6FzRiOUvHmbX9o4CoysPmwcNV7YWX+4yipyhopKVdp+zcdwvuRmZAOavyT/89zXkf2mfsw6MYguDE9MOoI2IGL28Arzihz5utniFNOHgYdM9RDo3La50w+7KoSuVTk1InXxWaHJayEOp4OvsHzL358+IpB6XdVci7pTC25iPIfftvOZRWINca/ggc3iCB2uHLipvcj0yHob10GtZ98Uc4X5qVCi28YhajRgCMU8D0txX+sEZtQSwB+lmmGkmmPpeqxAX2xM/fEyFN4s6zJaEOkOG9pEAtcIkKAag5v/NC6uwb4fCROlZv9yy98Xc7tZtvaCw0yb5+7XWY+3MOxIo9UOaM2MIKe2gLiJMqbCt193VHs8hFi0ngxRGm+PkHDGp3AKMQ35lzu1dZnj8Lpqonx0oOng=
  app: management
  domain: http://management-assout.rhcloud.com/
